was numberValues lis
    lis 5 5 5 0 5 5 5.
    lis 0 0 5 0 0 0 5.
    lis 0 5 5 5 5 5 0.
    lis 0 5 5 5 0 5 5.
    lis 5 0 5 5 0 0 5.
    lis 5 5 0 5 0 5 5.
    lis 5 5 0 5 5 5 5.
    lis 0 5 5 0 0 0 5.
    lis 5 5 5 5 5 5 5.
    lis 5 5 5 5 0 5 5.
    .
.

rec 400 400.
fil black.
sto white.
pen 1.
pen 6.
tur 180.
was segDist 20.
was padding 10.

fun drawSingleDigitNum num x y.
    pri num x y.
    mov x y.
    was value 0.
    whi les value 7.
        whe les value 4.
            tur 90.
        .
        els
            tur -90.
        .
        whe mor ind ind numberValues num. value. 4.
            lin segDist.
        .
        els
            mov segDist.
        .
        was value add value 1..
    .
    tur -90.
.

fun drawNum num x y.
    was temp ide num 10..
    was num1 sub temp mod temp 1 ---
    was num2 mod num 10..
    drawSingleDigitNum num1 x y.
    drawSingleDigitNum num2 add x segDist padding. y.
.

was y sub 200 add segDist padding...
was start add -200 padding..
was x start.
was width add tim segDist 4. tim padding 2...
was height add tim segDist 2. padding..
was num 0.

whi mor y -200.
    drawNum num x y.
    was x add x width..
    whe mor x 200.
        was x start.
        was y sub y height..
    .
    was num add num 1..
.

