JS:
//
var numberValues = [
    [1,1,1,0,1,1,1],
    [0,0,1,0,0,0,1],
    [0,1,1,1,1,1,0],
    [0,1,1,1,0,1,1],
    [1,0,1,1,0,0,1],
    [1,1,0,1,0,1,1],
    [1,1,0,1,1,1,1],
    [0,1,1,0,0,0,1],
    [1,1,1,1,1,1,1],
    [1,1,1,1,0,1,1]
];

//Supports up to 2 digits
function drawNum(num,x,y){
    let num1 = num-num%1;
    let num2 = num%10;
    drawSingleDigitNum(num1,x,y);
    drawSingleDigitNum(num2,x+60,y);
}

function drawSingleDigitNum(num,x,y){
    move_to(x,y);

}

//Do whatever works to get ones >= 5 and 0's less.
was numberValues lis
    lis 5 5 5 0 5 5 5.
    lis 0 0 5 0 0 0 5.
    lis 0 5 5 5 5 5 0.
    lis 0 5 5 5 0 5 5.
    lis 5 0 5 5 0 0 5.
    lis 5 5 0 5 0 5 5.
    lis 5 5 0 5 5 5 5.
    lis 0 5 5 0 0 0 5.
    lis 5 5 5 5 5 5 5.
    lis 5 5 5 5 0 5 5.
    .
.

pen 10.
tur 180.

fun drawSingleDigitNum num x y.
    pri num x y.
    mov x y.
    was value 0.
    whi les value 7.
        whe les value 4.
            tur 90.
        .
        els
            tur -90.
        .
        whe mor ind ind numberValues num. value. 4.
            lin 50.
        .
        els
            mov 50.
        .
        was value add value 1..
    .
    tur -90.
.

fun drawNum num x y.
    was temp ide num 10..
    was num1 sub temp mod temp 1 ---
    was num2 mod num 10..
    drawSingleDigitNum num1 x y.
    drawSingleDigitNum num2 add x 70. y.
.

drawNum 10 0 0.
drawNum 2 0 125.
drawNum 81 0 -125.